# yby6-crawling-short-video-mcp-solon

./: .gitignore  README.md  pom.xml
.xcodemap/config/: xcodemap-class-filter.yaml
src/main/java/com/yby6/mcp/server/: App.java  DemoController.java
src/main/java/com/yby6/mcp/server/model/: DouyinVideoInfo.java  ImgInfo.java  VideoAuthor.java  VideoInfo.java  VideoSource.java
src/main/java/com/yby6/mcp/server/parser/: BaseParser.java  ParserFactory.java
src/main/java/com/yby6/mcp/server/parser/impl/: DouyinParser.java  RedBookParser.java
src/main/java/com/yby6/mcp/server/processor/: DouyinProcessor.java
src/main/java/com/yby6/mcp/server/service/: VideoParseService.java  VideoTextExtractor.java
src/main/java/com/yby6/mcp/server/tools/: DouyinMcpTools.java  VideoServer.java
src/main/java/com/yby6/mcp/server/utils/: JsonUtil.java
src/main/resources/: app.yml  application.yml
src/test/java/com/yby6/mcp/server/: DouyinProcessorTest.java  DouyinTextExtractionTest.java  VideoParseIntegrationTest.java
src/test/java/com/yby6/mcp/server/mcp/: McpTest.java
src/test/java/features/: HelloTest.java
